// 手风琴菜单效果
.AccordionMenu {
  // 一级菜单
  .panel-heading {
    padding: 0px;
    a {
      font-size: 14px;
      color: #337ab7!important;
      display: inline-block;
      padding: 10px 15px;
      width: 100%;
      height: 100%;
      text-decoration: none;
      &:hover {
        color: #23527c!important;
        background: #e7e7e7;
      }
    }
  }
  // 二级菜单
  .list-group .list-group-item a {
    font-size: 14px;
    color: #337ab7!important;
    display: inline-block;
    padding: 10px 15px;
    width: 100%;
    height: 100%;
    text-decoration: none;

    &:hover {
      color: #23527c!important;
      background: #e7e7e7;
    }
  }



}
