// 引入页头样式
@import "header.less";
// 引入左边个人信息菜单
@import "accordionmenu.less";
// 主体
 .main_box {
   margin-top: 10px;
   // 面板标题字体大小
   .panel-heading .panel-title {
     font-size: 14px;
   }
 }
 // 移动端表格显示鲜果
 @media all and (max-width:768px) {
   .table_time {display: none;}
 }
 @media all and (max-width:414px) {
    .table_deadline {display: none;}
    .table_state {display: none;}
 }
// 引入页脚
@import "footer.less";
