// 引入页头样式
@import "header.less"; // 引入左边个人信息菜单
@import "accordionmenu.less"; // 引入组件样式
@import "module.less";

ul {
  list-style: none;
  padding: 0;
}

.box_center {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media all and (max-width:414px) {
  .table_user {
    display: none;
  }

  .table_loantype {
    display: none;
  }

  .table_schedule {
    display: none;
  }
  // .table_user {display: none;}
  // .table_user {display: none;}
  .m-pagination {
    height: 100%;
  }
}
// 轮播图大小

.carousel img {
  width: 100%;
  height: 100%;
}
// 三大特色样式

.row .feature_bg1 {
  background: url("../../../images/feature01.png") no-repeat;
}

.row .feature_bg2 {
  background: url("../../../images/feature02.png") no-repeat;
}

.row .feature_bg3 {
  background: url("../../../images/feature03.png") no-repeat;
}

.special_snack {
  margin-top: 20px;

  dl {
    min-height: 65px;
  }
  padding: 0;

  .feature_title {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: bold;
    padding-left: 75px;
  }

  .feature_text {
    padding-left: 75px;
    color: #999;
  }
}
// 首页面板样式

.panel-default {
  border: none;
  box-shadow: none;
  // 标题盒子
  .panel-heading {
    background-color: transparent;
    padding: 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    line-height: 35px;
    // 标题
    .panel-title {
      font-size: 24px;
      color: #2e8ece;
      font-weight: bold;
      border-bottom: 3px solid;
      padding-bottom: 5px;
    }
    // 按钮
    a {
      margin-right: 15px;
    }
  }
  // 表格
  .table {
    thead tr th {
      line-height: 30px;
      color: #999;
    }

    tbody tr td {
      font-size: 16px;
      line-height: 24px;
      vertical-align: middle;

      &:nth-child(3) {
        color: #31708f;
      }

      &:nth-child(4) {
        color: #31708f;
      }
    }
  }
}
// 新闻文章

.News_articles .panel-body {
  padding: 0;

  ul li {
    border-bottom: 1px dotted #eee;

    a {
      line-height: 40px;
      color: #555;
      text-decoration: none;

      &:hover {
        color: #09d;
      }
    }
  }
}
// 引入页脚
@import "footer.less";
