
// 开启按钮样式
.activatebtn_box {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid #428bca;
  background: #5bc0de;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 60px;
  right: 10px;

  .btn_icon {
    font-size: 20px;
    padding-bottom: 4px;
  }
}
// 菜单显示动画效果

.PhoneMenu_box {
  min-height: 1000px;
  width: 100%;
  position: relative;
  left: -500px;
  transition: all 0.5s ease;
  // 菜单列表
  .PhoneMenu_list {
    position: absolute;
    background-color: #263238;
    width: 300px;
    height: 100%;
    z-index: 100;
  }

  .PhoneMenu_push {
    position: absolute;
    background: rgba(0,0,0,0.0);
    width: 100%;
    height: 100%;
    z-index: 99;
  }
}
// 菜单样式

.PhoneMenu_box {
  .PhoneMenu_list {
    .PhoneMenu_list_title {
      padding: 15px;
      border-bottom: 1px solid rgba(255,255,255,.1);

      .PhoneMenu_list_title_img {}
    }

    .PhoneMenu_list_item {
      ul {
        padding: 0;
        list-style: none;

        .PhoneMenu_list_item_one_li {
          &.active {
            color: #FFF;
            background: rgba(0,0,0,.1);
            .PhoneMenu_list_item_one_li_a{
              background-color: #263238;
              border-left: 2px solid #5bc0de;
              .glyphicon-menu-right{
                transform: rotate(90deg);
              }
            }
            .PhoneMenu_list_item_two_ul {
              // display: block;
            }
          }
          .PhoneMenu_list_item_one_li_a {
            display: block;
            line-height: 46px;
            height: 46px;
            padding: 0 30px;
            color: #ABB1B7;
            transition: all 0.3s;
            text-decoration: none;
            border-left: 2px solid #263238;

            .glyphicon-menu-right {
              line-height: 46px;
              height: 46px;
              font-size: 12px;
              transition: all 0.3s;
            }

            &:hover {
              color: #FFF;
              background: rgba(0,0,0,.1);
              border-left: 2px solid #5bc0de;
            }
          }
        }
        .PhoneMenu_list_item_two_ul {
          display: none;
          .PhoneMenu_list_item_two_li {
            .PhoneMenu_list_item_two_li_a {
              display: block;
              line-height: 46px;
              height: 46px;
              padding: 0 50px;
              color: #ABB1B7;
              transition: all 0.3s;
              text-decoration: none;
              &:hover {
                color: #FFF;
                background: rgba(0,0,0,.1);
              }
            }
          }
        }
      }
    }
  }
}
