// 引入页头样式
@import "header.less";
// 引入左边个人信息菜单
@import "accordionmenu.less";
// 引入组件样式
@import "module.less";
// 自定义样式
.main_box {margin-top: 10px;}
.btn_box {
  // text-align: center;
  .btn_center {
    padding: 0px 15px;
  }
  .btn {
    width: 100%;
    margin: 0px;
  }
}

@media all and (max-width:767px) {
  .input-group {
    width: 100%;
  }

}
// 引入页脚
@import "footer.less";
